vendor_name = ModelSim
source_file = 1, /home/evelyn/Documents/School/tiny16/t16q/core/sevenseg.sv
source_file = 1, /home/evelyn/Documents/School/tiny16/t16q/core/mmu.sv
source_file = 1, /home/evelyn/Documents/School/tiny16/t16q/core/alu.sv
source_file = 1, /home/evelyn/Documents/School/tiny16/t16q/core/registers.sv
source_file = 1, /home/evelyn/Documents/School/tiny16/t16q/DE10_LITE_Golden_Top.sv
source_file = 1, /home/evelyn/Documents/School/tiny16/fasmg/bin/hello_world_printf.hex
source_file = 1, /home/evelyn/Documents/School/tiny16/t16q/db/tiny16.cbx.xml
design_name = DE10_LITE_Golden_Top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \SW[8]~input , SW[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[1]~input , SW[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[7]~input , SW[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[9]~input , SW[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~14 , MMU|rom|rom~14, DE10_LITE_Golden_Top, 1
instance = comp, \SW[2]~input , SW[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[0]~input , SW[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[6]~input , SW[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[3]~input , SW[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[5]~input , SW[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[4]~input , SW[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~609 , MMU|rom|rom~609, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~610 , MMU|rom|rom~610, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~15 , MMU|rom|rom~15, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~16 , MMU|rom|rom~16, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~19 , MMU|rom|rom~19, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~18 , MMU|rom|rom~18, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~20 , MMU|rom|rom~20, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~17 , MMU|rom|rom~17, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~21 , MMU|rom|rom~21, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~22 , MMU|rom|rom~22, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~23 , MMU|rom|rom~23, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~34 , MMU|rom|rom~34, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~35 , MMU|rom|rom~35, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~36 , MMU|rom|rom~36, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~37 , MMU|rom|rom~37, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~29 , MMU|rom|rom~29, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~30 , MMU|rom|rom~30, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~31 , MMU|rom|rom~31, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~32 , MMU|rom|rom~32, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~33 , MMU|rom|rom~33, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~38 , MMU|rom|rom~38, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~40 , MMU|rom|rom~40, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~41 , MMU|rom|rom~41, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~42 , MMU|rom|rom~42, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~39 , MMU|rom|rom~39, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~43 , MMU|rom|rom~43, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~44 , MMU|rom|rom~44, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~26 , MMU|rom|rom~26, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~25 , MMU|rom|rom~25, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~27 , MMU|rom|rom~27, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~24 , MMU|rom|rom~24, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~28 , MMU|rom|rom~28, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~45 , MMU|rom|rom~45, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~586 , MMU|rom|rom~586, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~80 , MMU|rom|rom~80, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~120 , MMU|rom|rom~120, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~121 , MMU|rom|rom~121, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~603 , MMU|rom|rom~603, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~604 , MMU|rom|rom~604, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~123 , MMU|rom|rom~123, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~122 , MMU|rom|rom~122, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~124 , MMU|rom|rom~124, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~125 , MMU|rom|rom~125, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~134 , MMU|rom|rom~134, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~137 , MMU|rom|rom~137, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~135 , MMU|rom|rom~135, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~136 , MMU|rom|rom~136, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~138 , MMU|rom|rom~138, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~133 , MMU|rom|rom~133, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~132 , MMU|rom|rom~132, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~601 , MMU|rom|rom~601, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~602 , MMU|rom|rom~602, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~139 , MMU|rom|rom~139, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~141 , MMU|rom|rom~141, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~142 , MMU|rom|rom~142, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~143 , MMU|rom|rom~143, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~140 , MMU|rom|rom~140, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~144 , MMU|rom|rom~144, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~145 , MMU|rom|rom~145, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~130 , MMU|rom|rom~130, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~128 , MMU|rom|rom~128, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~127 , MMU|rom|rom~127, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~129 , MMU|rom|rom~129, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~126 , MMU|rom|rom~126, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~131 , MMU|rom|rom~131, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~146 , MMU|rom|rom~146, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~147 , MMU|rom|rom~147, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~106 , MMU|rom|rom~106, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~107 , MMU|rom|rom~107, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~108 , MMU|rom|rom~108, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~105 , MMU|rom|rom~105, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~109 , MMU|rom|rom~109, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~110 , MMU|rom|rom~110, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~101 , MMU|rom|rom~101, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~100 , MMU|rom|rom~100, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~103 , MMU|rom|rom~103, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~102 , MMU|rom|rom~102, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~104 , MMU|rom|rom~104, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~111 , MMU|rom|rom~111, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~113 , MMU|rom|rom~113, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~114 , MMU|rom|rom~114, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~115 , MMU|rom|rom~115, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~112 , MMU|rom|rom~112, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~116 , MMU|rom|rom~116, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~117 , MMU|rom|rom~117, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~98 , MMU|rom|rom~98, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~94 , MMU|rom|rom~94, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~96 , MMU|rom|rom~96, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~95 , MMU|rom|rom~95, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~97 , MMU|rom|rom~97, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~99 , MMU|rom|rom~99, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~118 , MMU|rom|rom~118, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~88 , MMU|rom|rom~88, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~89 , MMU|rom|rom~89, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~90 , MMU|rom|rom~90, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~91 , MMU|rom|rom~91, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~87 , MMU|rom|rom~87, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~92 , MMU|rom|rom~92, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~83 , MMU|rom|rom~83, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~82 , MMU|rom|rom~82, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~84 , MMU|rom|rom~84, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~85 , MMU|rom|rom~85, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~81 , MMU|rom|rom~81, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~86 , MMU|rom|rom~86, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~93 , MMU|rom|rom~93, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~119 , MMU|rom|rom~119, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~47 , MMU|rom|rom~47, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~51 , MMU|rom|rom~51, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~49 , MMU|rom|rom~49, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~48 , MMU|rom|rom~48, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~50 , MMU|rom|rom~50, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~52 , MMU|rom|rom~52, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~607 , MMU|rom|rom~607, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~608 , MMU|rom|rom~608, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~53 , MMU|rom|rom~53, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~54 , MMU|rom|rom~54, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~55 , MMU|rom|rom~55, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~56 , MMU|rom|rom~56, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~75 , MMU|rom|rom~75, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~74 , MMU|rom|rom~74, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~76 , MMU|rom|rom~76, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~77 , MMU|rom|rom~77, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~73 , MMU|rom|rom~73, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~78 , MMU|rom|rom~78, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~65 , MMU|rom|rom~65, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~64 , MMU|rom|rom~64, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~66 , MMU|rom|rom~66, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~63 , MMU|rom|rom~63, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~67 , MMU|rom|rom~67, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~68 , MMU|rom|rom~68, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~70 , MMU|rom|rom~70, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~69 , MMU|rom|rom~69, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~605 , MMU|rom|rom~605, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~606 , MMU|rom|rom~606, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~71 , MMU|rom|rom~71, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~72 , MMU|rom|rom~72, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~57 , MMU|rom|rom~57, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~59 , MMU|rom|rom~59, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~58 , MMU|rom|rom~58, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~60 , MMU|rom|rom~60, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~61 , MMU|rom|rom~61, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~62 , MMU|rom|rom~62, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~79 , MMU|rom|rom~79, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~587 , MMU|rom|rom~587, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex0|WideOr0~0 , hex0|hex0|WideOr0~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex0|WideOr1~0 , hex0|hex0|WideOr1~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex0|WideOr2~0 , hex0|hex0|WideOr2~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex0|WideOr3~0 , hex0|hex0|WideOr3~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex0|WideOr4~0 , hex0|hex0|WideOr4~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex0|WideOr5~0 , hex0|hex0|WideOr5~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex0|WideOr6~0 , hex0|hex0|WideOr6~0, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~257 , MMU|rom|rom~257, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~255 , MMU|rom|rom~255, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~256 , MMU|rom|rom~256, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~254 , MMU|rom|rom~254, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~258 , MMU|rom|rom~258, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~235 , MMU|rom|rom~235, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~239 , MMU|rom|rom~239, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~236 , MMU|rom|rom~236, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~237 , MMU|rom|rom~237, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~238 , MMU|rom|rom~238, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~240 , MMU|rom|rom~240, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~247 , MMU|rom|rom~247, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~248 , MMU|rom|rom~248, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~249 , MMU|rom|rom~249, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~250 , MMU|rom|rom~250, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~251 , MMU|rom|rom~251, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~252 , MMU|rom|rom~252, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~243 , MMU|rom|rom~243, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~242 , MMU|rom|rom~242, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~244 , MMU|rom|rom~244, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~245 , MMU|rom|rom~245, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~241 , MMU|rom|rom~241, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~246 , MMU|rom|rom~246, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~253 , MMU|rom|rom~253, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~259 , MMU|rom|rom~259, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~230 , MMU|rom|rom~230, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~229 , MMU|rom|rom~229, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~232 , MMU|rom|rom~232, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~231 , MMU|rom|rom~231, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~233 , MMU|rom|rom~233, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~227 , MMU|rom|rom~227, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~225 , MMU|rom|rom~225, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~224 , MMU|rom|rom~224, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~226 , MMU|rom|rom~226, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~223 , MMU|rom|rom~223, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~228 , MMU|rom|rom~228, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~234 , MMU|rom|rom~234, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~260 , MMU|rom|rom~260, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~150 , MMU|rom|rom~150, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~149 , MMU|rom|rom~149, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~151 , MMU|rom|rom~151, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~152 , MMU|rom|rom~152, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~148 , MMU|rom|rom~148, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~153 , MMU|rom|rom~153, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~156 , MMU|rom|rom~156, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~155 , MMU|rom|rom~155, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~157 , MMU|rom|rom~157, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~158 , MMU|rom|rom~158, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~154 , MMU|rom|rom~154, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~159 , MMU|rom|rom~159, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~160 , MMU|rom|rom~160, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~167 , MMU|rom|rom~167, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~171 , MMU|rom|rom~171, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~168 , MMU|rom|rom~168, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~169 , MMU|rom|rom~169, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~170 , MMU|rom|rom~170, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~172 , MMU|rom|rom~172, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~177 , MMU|rom|rom~177, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~175 , MMU|rom|rom~175, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~174 , MMU|rom|rom~174, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~176 , MMU|rom|rom~176, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~173 , MMU|rom|rom~173, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~178 , MMU|rom|rom~178, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~179 , MMU|rom|rom~179, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~181 , MMU|rom|rom~181, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~599 , MMU|rom|rom~599, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~600 , MMU|rom|rom~600, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~180 , MMU|rom|rom~180, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~182 , MMU|rom|rom~182, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~163 , MMU|rom|rom~163, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~162 , MMU|rom|rom~162, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~164 , MMU|rom|rom~164, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~165 , MMU|rom|rom~165, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~161 , MMU|rom|rom~161, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~166 , MMU|rom|rom~166, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~183 , MMU|rom|rom~183, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~588 , MMU|rom|rom~588, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~218 , MMU|rom|rom~218, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~217 , MMU|rom|rom~217, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~219 , MMU|rom|rom~219, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~220 , MMU|rom|rom~220, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~216 , MMU|rom|rom~216, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~221 , MMU|rom|rom~221, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~201 , MMU|rom|rom~201, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~199 , MMU|rom|rom~199, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~198 , MMU|rom|rom~198, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~200 , MMU|rom|rom~200, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~197 , MMU|rom|rom~197, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~202 , MMU|rom|rom~202, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~213 , MMU|rom|rom~213, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~209 , MMU|rom|rom~209, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~211 , MMU|rom|rom~211, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~210 , MMU|rom|rom~210, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~212 , MMU|rom|rom~212, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~214 , MMU|rom|rom~214, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~207 , MMU|rom|rom~207, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~205 , MMU|rom|rom~205, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~204 , MMU|rom|rom~204, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~206 , MMU|rom|rom~206, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~203 , MMU|rom|rom~203, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~208 , MMU|rom|rom~208, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~215 , MMU|rom|rom~215, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~222 , MMU|rom|rom~222, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~194 , MMU|rom|rom~194, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~192 , MMU|rom|rom~192, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~191 , MMU|rom|rom~191, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~193 , MMU|rom|rom~193, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~190 , MMU|rom|rom~190, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~195 , MMU|rom|rom~195, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~184 , MMU|rom|rom~184, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~188 , MMU|rom|rom~188, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~185 , MMU|rom|rom~185, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~186 , MMU|rom|rom~186, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~187 , MMU|rom|rom~187, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~189 , MMU|rom|rom~189, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~196 , MMU|rom|rom~196, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~589 , MMU|rom|rom~589, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~261 , MMU|rom|rom~261, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~262 , MMU|rom|rom~262, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~597 , MMU|rom|rom~597, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~598 , MMU|rom|rom~598, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~266 , MMU|rom|rom~266, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~263 , MMU|rom|rom~263, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~264 , MMU|rom|rom~264, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~265 , MMU|rom|rom~265, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~267 , MMU|rom|rom~267, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~268 , MMU|rom|rom~268, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~288 , MMU|rom|rom~288, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~289 , MMU|rom|rom~289, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~290 , MMU|rom|rom~290, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~287 , MMU|rom|rom~287, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~291 , MMU|rom|rom~291, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~292 , MMU|rom|rom~292, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~284 , MMU|rom|rom~284, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~281 , MMU|rom|rom~281, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~282 , MMU|rom|rom~282, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~283 , MMU|rom|rom~283, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~285 , MMU|rom|rom~285, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~279 , MMU|rom|rom~279, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~277 , MMU|rom|rom~277, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~276 , MMU|rom|rom~276, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~278 , MMU|rom|rom~278, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~275 , MMU|rom|rom~275, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~280 , MMU|rom|rom~280, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~286 , MMU|rom|rom~286, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~270 , MMU|rom|rom~270, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~271 , MMU|rom|rom~271, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~272 , MMU|rom|rom~272, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~273 , MMU|rom|rom~273, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~269 , MMU|rom|rom~269, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~274 , MMU|rom|rom~274, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~293 , MMU|rom|rom~293, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~590 , MMU|rom|rom~590, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex1|WideOr0~0 , hex0|hex1|WideOr0~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex1|WideOr1~0 , hex0|hex1|WideOr1~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex1|WideOr2~0 , hex0|hex1|WideOr2~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex1|WideOr3~0 , hex0|hex1|WideOr3~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex1|WideOr4~0 , hex0|hex1|WideOr4~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex1|WideOr5~0 , hex0|hex1|WideOr5~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex1|WideOr6~0 , hex0|hex1|WideOr6~0, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~387 , MMU|rom|rom~387, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~405 , MMU|rom|rom~405, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~406 , MMU|rom|rom~406, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~439 , MMU|rom|rom~439, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~440 , MMU|rom|rom~440, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~441 , MMU|rom|rom~441, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~386 , MMU|rom|rom~386, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~388 , MMU|rom|rom~388, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~425 , MMU|rom|rom~425, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~424 , MMU|rom|rom~424, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~426 , MMU|rom|rom~426, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~429 , MMU|rom|rom~429, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~428 , MMU|rom|rom~428, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~430 , MMU|rom|rom~430, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~427 , MMU|rom|rom~427, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~431 , MMU|rom|rom~431, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~432 , MMU|rom|rom~432, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~436 , MMU|rom|rom~436, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~433 , MMU|rom|rom~433, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~434 , MMU|rom|rom~434, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~435 , MMU|rom|rom~435, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~437 , MMU|rom|rom~437, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~438 , MMU|rom|rom~438, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~442 , MMU|rom|rom~442, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~412 , MMU|rom|rom~412, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~413 , MMU|rom|rom~413, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~414 , MMU|rom|rom~414, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~415 , MMU|rom|rom~415, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~411 , MMU|rom|rom~411, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~416 , MMU|rom|rom~416, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~421 , MMU|rom|rom~421, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~417 , MMU|rom|rom~417, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~419 , MMU|rom|rom~419, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~418 , MMU|rom|rom~418, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~420 , MMU|rom|rom~420, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~422 , MMU|rom|rom~422, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~423 , MMU|rom|rom~423, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~443 , MMU|rom|rom~443, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~391 , MMU|rom|rom~391, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~392 , MMU|rom|rom~392, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~393 , MMU|rom|rom~393, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~394 , MMU|rom|rom~394, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~395 , MMU|rom|rom~395, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~396 , MMU|rom|rom~396, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~399 , MMU|rom|rom~399, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~398 , MMU|rom|rom~398, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~400 , MMU|rom|rom~400, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~401 , MMU|rom|rom~401, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~397 , MMU|rom|rom~397, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~402 , MMU|rom|rom~402, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~403 , MMU|rom|rom~403, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~407 , MMU|rom|rom~407, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~404 , MMU|rom|rom~404, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~408 , MMU|rom|rom~408, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~385 , MMU|rom|rom~385, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~389 , MMU|rom|rom~389, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~390 , MMU|rom|rom~390, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~409 , MMU|rom|rom~409, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~372 , MMU|rom|rom~372, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~376 , MMU|rom|rom~376, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~374 , MMU|rom|rom~374, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~373 , MMU|rom|rom~373, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~375 , MMU|rom|rom~375, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~377 , MMU|rom|rom~377, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~378 , MMU|rom|rom~378, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~382 , MMU|rom|rom~382, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~379 , MMU|rom|rom~379, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~380 , MMU|rom|rom~380, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~381 , MMU|rom|rom~381, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~383 , MMU|rom|rom~383, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~384 , MMU|rom|rom~384, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~410 , MMU|rom|rom~410, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~346 , MMU|rom|rom~346, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~347 , MMU|rom|rom~347, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~348 , MMU|rom|rom~348, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~349 , MMU|rom|rom~349, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~350 , MMU|rom|rom~350, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~351 , MMU|rom|rom~351, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~368 , MMU|rom|rom~368, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~366 , MMU|rom|rom~366, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~365 , MMU|rom|rom~365, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~367 , MMU|rom|rom~367, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~364 , MMU|rom|rom~364, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~369 , MMU|rom|rom~369, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~352 , MMU|rom|rom~352, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~353 , MMU|rom|rom~353, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~354 , MMU|rom|rom~354, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~355 , MMU|rom|rom~355, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~356 , MMU|rom|rom~356, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~361 , MMU|rom|rom~361, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~359 , MMU|rom|rom~359, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~358 , MMU|rom|rom~358, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~360 , MMU|rom|rom~360, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~357 , MMU|rom|rom~357, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~362 , MMU|rom|rom~362, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~363 , MMU|rom|rom~363, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~370 , MMU|rom|rom~370, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~334 , MMU|rom|rom~334, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~335 , MMU|rom|rom~335, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~336 , MMU|rom|rom~336, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~337 , MMU|rom|rom~337, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~333 , MMU|rom|rom~333, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~338 , MMU|rom|rom~338, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~340 , MMU|rom|rom~340, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~341 , MMU|rom|rom~341, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~342 , MMU|rom|rom~342, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~343 , MMU|rom|rom~343, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~339 , MMU|rom|rom~339, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~344 , MMU|rom|rom~344, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~345 , MMU|rom|rom~345, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~371 , MMU|rom|rom~371, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~320 , MMU|rom|rom~320, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~321 , MMU|rom|rom~321, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~322 , MMU|rom|rom~322, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~323 , MMU|rom|rom~323, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~319 , MMU|rom|rom~319, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~324 , MMU|rom|rom~324, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~317 , MMU|rom|rom~317, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~313 , MMU|rom|rom~313, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~315 , MMU|rom|rom~315, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~314 , MMU|rom|rom~314, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~316 , MMU|rom|rom~316, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~318 , MMU|rom|rom~318, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~325 , MMU|rom|rom~325, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~308 , MMU|rom|rom~308, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~309 , MMU|rom|rom~309, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~310 , MMU|rom|rom~310, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~307 , MMU|rom|rom~307, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~311 , MMU|rom|rom~311, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~312 , MMU|rom|rom~312, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~328 , MMU|rom|rom~328, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~327 , MMU|rom|rom~327, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~329 , MMU|rom|rom~329, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~330 , MMU|rom|rom~330, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~326 , MMU|rom|rom~326, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~331 , MMU|rom|rom~331, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~332 , MMU|rom|rom~332, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~300 , MMU|rom|rom~300, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~302 , MMU|rom|rom~302, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~301 , MMU|rom|rom~301, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~303 , MMU|rom|rom~303, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~304 , MMU|rom|rom~304, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~305 , MMU|rom|rom~305, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~294 , MMU|rom|rom~294, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~298 , MMU|rom|rom~298, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~296 , MMU|rom|rom~296, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~295 , MMU|rom|rom~295, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~297 , MMU|rom|rom~297, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~299 , MMU|rom|rom~299, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~306 , MMU|rom|rom~306, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~591 , MMU|rom|rom~591, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex2|WideOr0~0 , hex0|hex2|WideOr0~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex2|WideOr1~0 , hex0|hex2|WideOr1~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex2|WideOr2~0 , hex0|hex2|WideOr2~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex2|WideOr3~0 , hex0|hex2|WideOr3~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex2|WideOr4~0 , hex0|hex2|WideOr4~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex2|WideOr5~0 , hex0|hex2|WideOr5~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex2|WideOr6~0 , hex0|hex2|WideOr6~0, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~448 , MMU|rom|rom~448, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~449 , MMU|rom|rom~449, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~446 , MMU|rom|rom~446, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~447 , MMU|rom|rom~447, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~444 , MMU|rom|rom~444, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~445 , MMU|rom|rom~445, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~595 , MMU|rom|rom~595, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~596 , MMU|rom|rom~596, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~450 , MMU|rom|rom~450, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~452 , MMU|rom|rom~452, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~451 , MMU|rom|rom~451, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~453 , MMU|rom|rom~453, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~454 , MMU|rom|rom~454, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~455 , MMU|rom|rom~455, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~457 , MMU|rom|rom~457, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~458 , MMU|rom|rom~458, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~459 , MMU|rom|rom~459, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~460 , MMU|rom|rom~460, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~456 , MMU|rom|rom~456, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~461 , MMU|rom|rom~461, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~462 , MMU|rom|rom~462, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~463 , MMU|rom|rom~463, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~464 , MMU|rom|rom~464, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~465 , MMU|rom|rom~465, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~466 , MMU|rom|rom~466, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~467 , MMU|rom|rom~467, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~469 , MMU|rom|rom~469, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~470 , MMU|rom|rom~470, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~468 , MMU|rom|rom~468, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~471 , MMU|rom|rom~471, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~472 , MMU|rom|rom~472, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~473 , MMU|rom|rom~473, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~46 , MMU|rom|rom~46, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~474 , MMU|rom|rom~474, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~515 , MMU|rom|rom~515, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~516 , MMU|rom|rom~516, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~517 , MMU|rom|rom~517, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~518 , MMU|rom|rom~518, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~514 , MMU|rom|rom~514, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~519 , MMU|rom|rom~519, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~520 , MMU|rom|rom~520, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~524 , MMU|rom|rom~524, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~522 , MMU|rom|rom~522, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~521 , MMU|rom|rom~521, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~523 , MMU|rom|rom~523, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~525 , MMU|rom|rom~525, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~526 , MMU|rom|rom~526, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~534 , MMU|rom|rom~534, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~535 , MMU|rom|rom~535, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~536 , MMU|rom|rom~536, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~533 , MMU|rom|rom~533, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~537 , MMU|rom|rom~537, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~538 , MMU|rom|rom~538, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~539 , MMU|rom|rom~539, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~540 , MMU|rom|rom~540, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~541 , MMU|rom|rom~541, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~542 , MMU|rom|rom~542, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~543 , MMU|rom|rom~543, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~544 , MMU|rom|rom~544, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~545 , MMU|rom|rom~545, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~550 , MMU|rom|rom~550, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~548 , MMU|rom|rom~548, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~547 , MMU|rom|rom~547, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~549 , MMU|rom|rom~549, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~546 , MMU|rom|rom~546, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~551 , MMU|rom|rom~551, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~528 , MMU|rom|rom~528, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~529 , MMU|rom|rom~529, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~530 , MMU|rom|rom~530, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~531 , MMU|rom|rom~531, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~527 , MMU|rom|rom~527, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~532 , MMU|rom|rom~532, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~552 , MMU|rom|rom~552, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~592 , MMU|rom|rom~592, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~492 , MMU|rom|rom~492, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~490 , MMU|rom|rom~490, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~489 , MMU|rom|rom~489, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~491 , MMU|rom|rom~491, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~488 , MMU|rom|rom~488, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~493 , MMU|rom|rom~493, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~507 , MMU|rom|rom~507, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~508 , MMU|rom|rom~508, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~509 , MMU|rom|rom~509, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~506 , MMU|rom|rom~506, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~510 , MMU|rom|rom~510, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~511 , MMU|rom|rom~511, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~501 , MMU|rom|rom~501, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~503 , MMU|rom|rom~503, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~500 , MMU|rom|rom~500, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~502 , MMU|rom|rom~502, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~504 , MMU|rom|rom~504, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~495 , MMU|rom|rom~495, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~496 , MMU|rom|rom~496, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~497 , MMU|rom|rom~497, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~498 , MMU|rom|rom~498, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~494 , MMU|rom|rom~494, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~499 , MMU|rom|rom~499, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~505 , MMU|rom|rom~505, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~512 , MMU|rom|rom~512, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~475 , MMU|rom|rom~475, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~479 , MMU|rom|rom~479, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~477 , MMU|rom|rom~477, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~476 , MMU|rom|rom~476, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~478 , MMU|rom|rom~478, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~480 , MMU|rom|rom~480, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~482 , MMU|rom|rom~482, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~483 , MMU|rom|rom~483, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~484 , MMU|rom|rom~484, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~485 , MMU|rom|rom~485, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~481 , MMU|rom|rom~481, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~486 , MMU|rom|rom~486, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~487 , MMU|rom|rom~487, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~513 , MMU|rom|rom~513, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~593 , MMU|rom|rom~593, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~594 , MMU|rom|rom~594, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~554 , MMU|rom|rom~554, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~555 , MMU|rom|rom~555, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~556 , MMU|rom|rom~556, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~553 , MMU|rom|rom~553, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~557 , MMU|rom|rom~557, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~558 , MMU|rom|rom~558, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~559 , MMU|rom|rom~559, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~570 , MMU|rom|rom~570, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~568 , MMU|rom|rom~568, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~567 , MMU|rom|rom~567, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~569 , MMU|rom|rom~569, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~566 , MMU|rom|rom~566, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~571 , MMU|rom|rom~571, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~573 , MMU|rom|rom~573, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~572 , MMU|rom|rom~572, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~574 , MMU|rom|rom~574, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~575 , MMU|rom|rom~575, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~576 , MMU|rom|rom~576, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~577 , MMU|rom|rom~577, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~564 , MMU|rom|rom~564, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~562 , MMU|rom|rom~562, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~561 , MMU|rom|rom~561, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~563 , MMU|rom|rom~563, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~560 , MMU|rom|rom~560, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~565 , MMU|rom|rom~565, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~578 , MMU|rom|rom~578, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~579 , MMU|rom|rom~579, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~580 , MMU|rom|rom~580, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~581 , MMU|rom|rom~581, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~582 , MMU|rom|rom~582, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~583 , MMU|rom|rom~583, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~584 , MMU|rom|rom~584, DE10_LITE_Golden_Top, 1
instance = comp, \MMU|rom|rom~585 , MMU|rom|rom~585, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex3|WideOr0~0 , hex0|hex3|WideOr0~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex3|WideOr1~0 , hex0|hex3|WideOr1~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex3|WideOr2~0 , hex0|hex3|WideOr2~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex3|WideOr3~0 , hex0|hex3|WideOr3~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex3|WideOr4~0 , hex0|hex3|WideOr4~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex3|WideOr5~0 , hex0|hex3|WideOr5~0, DE10_LITE_Golden_Top, 1
instance = comp, \hex0|hex3|WideOr6~0 , hex0|hex3|WideOr6~0, DE10_LITE_Golden_Top, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, DE10_LITE_Golden_Top, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DE10_LITE_Golden_Top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
