[0;5;37;47m  ;tt. :%t. :%t. :%t. :%t. :%t. :%t. :%t. :%t. :%t. :%t. :%t[0m
[0;5;37;47m..;;;:.;;;:.;;;:.;;;:.;;;:.;;;:.;;;:.;;;:.;;;:.;;;:.;;;:.;;t[0m
[0;5;37;47mtt;..tt:..tt:..tt:..tt:..tt: .;t:..;t; .;t:..tt:..tt:..tt:. [0m
[0;5;37;47m..:t;..;t;..:t;..:t;..:t;. t[0;1;37;47m8XX%;t@[0;5;37;47m%.:t%8[0;1;37;47m8[0;5;37;47mtt;..:t;..:t;..:tt[0m
[0;5;37;47m..;;;:.:t;:.;;;::[0;1;37;47m;S8[0;5;37;47mXSS@[0;1;37;47m8@%[0;1;36;47m%[0;1;37;47mS[0;1;36;47mX[0;1;37;47m8[0;1;36;47m8[0;1;37;47m@[0;1;36;47m8[0;1;37;47mX[0;1;36;47mX[0;1;37;47mtS8[0;1;30;47mt[0;5;37;40m8[0;1;30;47m  [0;5;37;47mt;:.;;;:.;;t.::t;[0m
[0;5;37;47mtt; .tt; .tt:..ttS[0;1;30;47mS;[0;36;47m@[0;1;37;47m8[0;1;36;47m@[0;1;37;47mS[0;1;36;47mX[0;1;37;47m8[0;1;36;47m8[0;1;37;47m8[0;1;36;47m8[0;1;37;47m8[0;1;36;47m8[0;1;37;47m8[0;1;36;47m8[0;1;37;47m8[0;1;36;47m8[0;1;37;47m8[0;1;36;47m8S[0;1;37;47m8[0;1;30;46m8[0;5;35;40m;[0;1;30;47mS[0;35;47m8[0;1;30;47mt[0;5;37;47m8St;..tt; .tt; .[0m
[0;5;37;47m..:tt..:t;..;t;..%[0;1;30;47m@;[0;5;36;40mS[0;36;47m@[0;1;37;47m8[0;1;36;47m8[0;1;37;47m8[0;5;37;46m8[0;1;37;47m8[0;1;36;47m8[0;1;37;47m8[0;5;37;46m8[0;1;37;47m8[0;1;36;47m8X[0;1;37;47m8[0;1;36;47m8S[0;1;37;47m8[0;1;36;47m8[0;36;47m@[0;1;37;47m8[0;36;47m8[0;5;35;40mS[0;1;30;47m [0;5;35;40m [0;1;30;46m8[0;1;30;47m.[0;5;37;47m.:t;..:t;..:tt[0m
[0;5;37;47m..;;;:.;;t..:t;.[0;1;37;47m8[0;1;30;47m%8[0;1;36;47mS[0;1;37;47mS[0;1;36;47m8S[0;1;37;47m8[0;5;37;46m8[0;1;37;47mt[0;36;47m8[0;1;36;47mS[0;1;37;47m8[0;1;36;47m@S[0;1;30;47m %[0;1;36;47m8[0;1;37;47m8[0;1;36;47m@S[0;1;37;47m%[0;36;47m8[0;1;36;47m@X[0;5;36;40m@[0;5;35;40m [0;1;37;47mX[0;1;30;46m88[0;5;37;47mS:t;:.;;t.::t;[0m
[0;5;37;47mtt; .tt:..tt; .8[0;1;30;47m [0;36;47m8[0;1;36;47mS[0;1;30;47m8[0;1;36;47m8[0;1;30;47m;[0;1;36;47m@X[0;36;47mS[0;1;30;47m:;[0;1;36;47mXS[0;1;37;47m8[0;1;36;47mX@[0;1;37;47m .[0;1;30;47m.[0;36;47m@[0;1;36;47mXS[0;1;37;47m8[0;1;36;46mS[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;35;47m8[0;5;37;40m%[0;1;36;46m;[0;1;30;47mS[0;5;37;47mt .tt:..tt; .[0m
[0;5;37;47m..:t;..;t;..:t8[0;1;30;47m.[0;1;36;47mX[0;5;36;40m:.[0;1;36;47mS[0;37;46m8[0;1;36;47mX[0;1;37;47m@[0;1;36;47mX[0;1;30;46m8[0;1;30;47mt[0;1;37;47m.%[0;1;36;47m@[0;1;37;47m8[0;1;36;47mX[0;1;37;47m8[0;1;30;47mt[0;1;37;47m;[0;1;30;47m.[0;1;36;47mS[0;1;37;47m8[0;1;36;47m@[0;1;37;47m8[0;5;37;46m8[0;1;30;46m@%8[0;35;47m8[0;5;36;40m [0;1;36;46mt[0;1;30;46m8[0;1;37;47m8[0;5;37;47m;t..:t;..:tt[0m
[0;5;37;47m..;t;:.:t;:.;t[0;1;30;47m .[0;36;47m@[0;37;46m@[0;1;30;47m8[0;1;36;47m8[0;1;30;46m8[0;1;37;47mX[0;1;36;47m@[0;1;37;47m8[0;37;46m8[0;5;37;47mX[0;1;37;47m8[0;1;30;47m [0;1;36;47mX[0;1;37;47m8[0;5;37;46m%[0;1;37;47mX[0;36;47m8[0;5;37;47m%t[0;1;37;47mt[0;1;36;47mX[0;1;37;47m8[0;1;36;47mXS[0;1;30;46m888[0;35;47m@[0;5;36;40m:[0;5;36;46mt[0;37;46mX[0;36;47m8[0;5;37;47mX;..;;t..;;t[0m
[0;5;37;47mtt:..tt; .tt:.:[0;1;37;47m%[0;1;36;47m8[0;1;30;46m8[0;1;36;47m8[0;1;30;46m88[0;5;37;46m8[0;1;37;47m8[0;1;36;46mS[0;1;37;47m.[0;5;37;47m;:@[0;1;37;47mS[0;1;36;47m@[0;1;37;47m8[0;1;36;47m8[0;36;47m8[0;5;37;47mSX[0;1;30;47m [0;5;37;40m8[0;37;46m8[0;1;37;47m8[0;5;37;46m@[0;1;30;46m8[0;5;34;40mX[0;5;36;40mX[0;35;47mX[0;1;30;46m88[0;37;46m@[0;1;30;46m8[0;1;30;47mt[0;1;37;47mt;[0;5;37;47m8;..tt;  [0m
[0;5;37;47m..:t;..:t;..:@[0;1;37;47m:[0;1;30;47mX[0;37;46m@[0;1;30;46m8[0;37;46m@[0;1;36;46mt[0;1;30;46m8[0;37;46m@[0;5;37;46m8[0;1;30;46m8[0;1;30;47m;[0;5;37;40m8[0;1;37;47m [0;5;37;47mS8[0;36;47mX[0;5;37;46m8[0;1;36;47mS[0;1;30;46m8[0;1;30;47m%[0;5;37;40m@[0;1;37;47m8[0;5;37;47m;[0;1;30;47m [0;1;36;47m8[0;37;46m@[0;1;30;46m8[0;5;36;40m.[0;5;35;40mS[0;5;34;40m@[0;5;36;40m.[0;1;30;47m88Xt.tt[0;5;37;47mtt;..:tt[0m
[0;5;37;47m.::t;:.;;t..t[0;1;30;47m:%%:[0;5;36;40mS[0;1;30;46m8[0;5;36;40mS[0;1;30;46m@[0;1;36;46mt[0;36;47m8@[0;5;37;47m.8[0;1;30;47m@[0;5;37;40m@[0;5;37;47mX8[0;1;30;47m%[0;37;46mX@[0;1;30;47mX..[0;1;37;47m.[0;1;30;47m;[0;1;30;46m8[0;5;37;46m@[0;1;30;46m8[0;5;35;40m:[0;5;36;40m [0;1;30;47m8888[0;36;47m8[0;1;30;47m;%@[0;1;37;47m [0;5;37;47mt;;:.;;t[0m
[0;5;37;47mtt; .tt:..t%[0;1;37;47m:[0;1;30;47mS[0;5;36;40m [0;1;30;47mtSS[0;1;30;46m8[0;5;37;40mX[0;5;36;40m;[0;1;30;46m8[0;1;36;46m;[0;1;30;47mt[0;1;37;47m:[0;1;30;47mS[0;1;37;47m@[0;5;37;47m;t[0;1;37;47m88S[0;1;30;47m8[0;5;36;40m [0;1;37;47m @[0;5;37;47m8[0;1;37;47m.[0;5;36;40m [0;1;30;46m88[0;1;30;47m8888888[0;1;36;47mX[0;5;36;40m [0;1;30;47m [0;1;37;47mX[0;5;37;47m...tt:. [0m
[0;5;37;47m..:t;..;t;.[0;1;37;47m.[0;36;47mX[0;1;36;47m8[0;1;36;46mX[0;1;30;46m8[0;36;47m8[0;1;30;47m@8888[0;1;30;46m8[0;1;30;47m8[0;5;37;47m888X[0;1;37;47m@[0;1;30;47m8[0;1;37;47m   [0;5;37;47m8[0;1;33;47mS[0;1;30;47m8[0;5;37;47m88[0;1;30;46m88[0;5;36;40m.[0;1;30;47m888888[0;5;37;40mX[0;1;36;47mS[0;37;46m@[0;1;36;46m@[0;1;37;47m [0;5;37;47mS;;..;tt[0m
[0;5;37;47m..;t;:.:;X[0;1;37;47mt[0;36;47mS[0;1;36;47m8[0;1;30;46m@[0;1;36;46m@[0;37;46m8[0;36;47m8[0;1;30;47m88888[0;5;36;40mt8[0;1;30;47m:[0;5;37;47m88t8[0;1;33;47mX[0;1;37;47m [0;5;37;47m8[0;5;37;43m8[0;5;1;37;45m8[0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;30;47m8[0;5;36;40mX[0;5;35;40m%[0;5;37;40mX[0;1;30;47m888@S[0;37;46m8[0;1;30;46m8[0;37;46m@X@[0;1;36;47mX[0;1;37;47m:[0;5;37;47mS;:.:t;[0m
[0;5;37;47mtt:..tt;[0;1;37;47mX[0;1;30;47m [0;1;36;47mX8[0;1;30;46mX[0;5;36;46mX[0;36;47m8[0;1;36;46mt[0;1;30;46m88[0;1;37;47m [0;1;30;47mSX@8[0;5;36;40m%[0;5;35;40m%[0;5;37;40mtS[0;1;30;47m88[0;1;37;47m [0;1;31;47mX[0;1;37;47m [0;1;31;47mX[0;1;37;47m:  :[0;1;30;47mS[0;5;37;40m8[0;1;30;47m:[0;1;37;47m;X[0;5;37;47m8t.t[0;1;37;47m [0;1;36;46m;[0;37;46m@[0;5;36;46m%[0;1;30;46m8[0;5;37;46m8[0;1;36;47mS[0;1;37;47m:[0;5;37;47m;tt:. [0m
[0;5;37;47m..:t;..[0;1;37;47m%[0;36;47mX[0;1;37;47m8[0;1;36;47m8[0;1;36;46m%[0;37;46m@X[0;1;36;46m%[0;36;47m8[0;1;36;46m%[0;5;37;47m8tt  :8X%8[0;1;37;47m%[0;5;37;47m8[0;1;37;47m . [0;1;30;47m:[0;1;37;47m.[0;5;37;47m8[0;1;37;47m [0;5;37;47m;:.::.:tt.S[0;36;47m8[0;1;36;46m:[0;36;47m8[0;1;36;46mt[0;37;46mX[0;1;36;47mX%[0;1;37;47mS[0;5;37;47m .:tt[0m
[0;5;37;47m.::t;;[0;1;37;47mt[0;36;47m%[0;1;37;47m8[0;5;37;46m8[0;37;46m@[0;1;36;46mS[0;37;46m@[0;1;36;46mX[0;36;47m8[0;1;36;46m:[0;1;37;47m.[0;5;37;47mt;t:.;t:.:;X[0;1;37;47mt[0;5;37;47mS[0;1;37;47mS[0;1;30;47m;[0;5;37;47m8%8;;;.::;;;::[0;36;47mS[0;1;36;46mtt[0;36;47m8[0;1;36;46mt[0;1;36;47m8[0;1;37;47m:[0;36;47mS[0;5;37;47m;.;;t[0m
[0;5;37;47mtt; t[0;1;30;47m [0;1;36;47mS[0;1;37;47m8[0;5;37;46m@[0;36;47m8[0;1;36;46mX[0;36;47m8[0;1;36;46mS[0;37;46m@[0;1;36;46m;[0;1;37;47m:[0;5;37;47mt; .tt;.8[0;1;37;47m tXS[0;5;37;47m8[0;1;37;47mX8[0;1;36;47m8[0;5;37;47m8t[0;1;37;47m;[0;5;37;47m@:. ;%; .t;[0;1;37;47m;[0;37;46m@[0;5;36;46mt[0;37;46m@[0;1;36;46m.;[0;1;36;47m@[0;1;37;47mX:[0;5;37;47m%:. [0m
[0;5;37;47m..:t[0;1;37;47m;[0;1;36;47mS[0;1;37;47m8[0;1;36;47m8[0;1;37;47m8[0;1;36;46mX[0;37;46mX[0;1;36;46mS[0;36;47m8[0;1;36;46m%[0;1;30;47mX[0;5;37;47m%.:t;..:8[0;5;35;40mS[0;5;36;40m8S[0;1;37;47mS[0;5;37;47mS@[0;1;37;47m%[0;1;36;47mX[0;1;37;47mX[0;5;37;47mS%8[0;1;37;47m%[0;5;37;47m:;; .;t;. [0;1;37;47m%[0;1;30;46m8[0;37;46m@[0;1;36;46m;[0;1;36;47m8[0;37;46mS[0;5;37;46m8[0;1;36;47mSX[0;5;37;47m8;tt[0m
[0;5;37;47m..:[0;1;37;47m8[0;1;30;47m [0;1;36;47mX[0;37;46m8[0;1;37;47m8[0;5;36;46m@[0;37;46m8[0;1;36;46mS[0;36;47m8[0;1;36;46m%[0;37;46m@[0;1;37;47m%[0;5;37;47m.::t;:.;X[0;5;37;40m@[0;5;34;40mS[0;5;36;40m8[0;1;30;47m [0;5;37;47mX[0;1;37;47m88[0;5;37;47m@SXX[0;1;37;47m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47mS[0;5;37;47mX..;t;:.[0;1;37;47m%[0;1;36;46m;[0;36;47m8[0;1;36;46m;[0;37;46mX[0;1;36;46m:[0;36;47m8[0;1;37;47m@[0;1;36;47mX[0;1;37;47m:[0;5;37;47m;;t[0m
[0;5;37;47mttt[0;1;37;47m;[0;36;47m@[0;1;37;47mt[0;36;47mS[0;1;37;47m8[0;1;36;46mX[0;37;46m8[0;1;36;46m%t[0;36;47m8[0;1;36;47m8[0;5;37;47m;t%:..;%S8[0;1;30;47m@[0;5;37;40m@@[0;1;30;47m88[0;5;37;40m@[0;1;30;47m8[0;1;37;47m;[0;5;37;47m@[0;1;37;47m8[0;1;30;47mt[0;5;36;40m [0;5;37;40mS[0;5;36;40m% [0;5;37;47m%%t:..;X[0;36;47m8[0;1;36;46mt[0;5;36;46mt[0;37;46m8[0;1;36;46m:[0;5;37;46m8[0;1;36;46m:[0;1;37;47mX[0;1;36;47m@[0;1;30;47m.[0;5;37;47m% .[0m
[0;5;37;47m. 8[0;36;47mS[0;1;37;47mX8[0;1;36;47m@[0;1;37;47m8[0;1;36;46mX[0;37;46m@[0;36;47m8[0;1;36;46m:[0;1;30;46m8[0;1;30;47m%[0;5;37;47m%..:%8[0;1;37;47m:[0;1;30;47m@8[0;5;37;40m@[0;1;30;47m88:S:[0;36;47m8[0;1;30;47mX[0;5;37;40m8[0;1;30;47m@[0;5;36;40m [0;1;30;47m:[0;1;30;46m8[0;1;30;47m%[0;1;37;47mS[0;5;37;47m:;..;t;.[0;1;37;47mS[0;1;30;46m8[0;37;46m@X[0;1;36;46m:[0;36;47m8[0;1;34;46m8[0;5;37;46m8[0;1;36;47m@SS[0;5;37;47m8tt[0m
[0;5;37;47m..[0;1;37;47m8[0;36;47mX[0;1;37;47m8[0;5;37;47mS[0;36;47mX[0;1;36;47mS8[0;1;36;46mt%[0;1;30;46m88[0;1;37;47m:[0;5;37;47m;.:[0;1;30;47m%[0;5;36;40m [0;1;30;47m88888S[0;1;37;47m;[0;5;37;47m%%XX[0;1;37;47m%[0;1;30;47mt[0;1;37;47m: %[0;5;37;47m:S;;;:.:t;%[0;36;47m8[0;1;30;46m8[0;37;46mS[0;1;36;46mt[0;1;36;47m8[0;1;36;46m:[0;36;47m8[0;1;36;46m%[0;1;30;47m%[0;36;47mS[0;1;37;47m;[0;5;37;47m8;;[0m
[0;5;37;47mtt[0;1;37;47m8[0;1;30;47m.[0;5;37;47m:;[0;1;37;47m%[0;1;36;47mS[0;36;47m8[0;1;36;46mS[0;36;47m88[0;1;37;47m  [0;5;37;47m.tt[0;1;37;47m%[0;5;37;40mX[0;5;36;40m [0;1;30;47mS[0;1;37;47m [0;5;37;47m8%.t%; .S[0;1;30;47m8@8[0;1;37;47m%[0;5;37;47m;t:..tt; .[0;1;30;47m:[0;37;46m8[0;1;37;47m [0;1;36;46m;[0;36;47m8[0;1;36;46m.[0;5;36;46m;[0;37;46m@[0;36;47m8[0;1;37;47m;[0;1;36;47mS[0;36;47mS[0;5;37;47mt. [0m
[0;5;37;47m..;[0;1;37;47m8[0;5;37;47m;.@[0;36;47mS[0;1;36;47m@[0;37;46mX[0;1;36;46m%[0;1;30;47mX[0;5;37;47m%Xt..:;;..;tt..:t;8[0;5;37;40m8[0;1;30;47m@8[0;1;37;47mX[0;5;37;47m..:t;..:t[0;1;37;47m8[0;1;30;46m8[0;5;37;47m8[0;1;30;47m.[0;1;36;46m;[0;5;36;46mt[0;37;46m8[0;1;30;46m8[0;37;46m@[0;1;37;47m;[0;5;37;47m8[0;1;37;47m.%[0;5;37;47m:tt[0m
[0;5;37;47m.::;;..@[0;36;47mS[0;1;36;46mS[0;37;46m@[0;36;47m8[0;5;37;47m;;;:.:t;.::t;:.;;;[0;1;37;47mt[0;5;37;40m8[0;1;30;47m88[0;1;37;47m8[0;5;37;47m..;t;:.:t[0;1;30;47mt.[0;5;37;47m;[0;36;47m@[0;37;46mX[0;1;30;46m8[0;1;36;46m;[0;36;47m@[0;5;37;47m8S8[0;36;47m8[0;5;37;47m8:t;[0m
[0;5;37;47mtt; .tt:.[0;1;37;47mX[0;36;47m8[0;37;46m@[0;5;37;47m8..tt; .tt; .tt:.:[0;1;30;47m@888[0;5;37;47m%tt: .tt:;[0;1;37;47m.[0;5;37;47mS%[0;36;47m8[0;1;36;46m%[0;36;47m8[0;1;37;47m [0;5;37;47m@%.[0;1;37;47m::[0;5;37;47mt; .[0m
[0;5;37;47m..:t;..:t;.88%;..:t;..:t;..:t8[0;5;36;40m.  [0;1;30;47mt[0;5;37;47mt..;t;..:t;.:[0;36;47m@[0;37;46m@[0;5;37;47m8t.:%[0;1;37;47mS[0;5;37;47m:.:tt[0m
[0;5;37;47m..;t;:.;t;:;t;t.::t;:.;;t.::tt[0;1;37;47m.[0;1;30;47m8S[0;5;37;47m8;..:t;:.;;;:.[0;1;37;47mtX[0;5;37;47m%:.:t;:.;;t[0m
[0;5;37;47mtt; .tt: .tt:..tt; .tt; .tt; .tt:..tt; .tt; .tt; .tt; .tt:. [0m
[0;5;37;47m..:t;..;t;..;t;..:t;..:t;..:t;..:t;..:tt..:tt..:t;..:tt..:tt[0m
[0;5;37;47m..;t;:.:t;:.:t;:.;;t..;t;:.;;t..;;t.::t;:.;;;:.;;t.::t;:.;;t[0m
[0;5;37;47mt%: .t%: .t%: .tt; .t%: .tt; .t%: .tt; .tt; .tt; .tt; .tt;  [0m
